\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The dataset}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repartition of the training labels.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:labelrepart}{{1}{1}{Repartition of the training labels.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of numerical variables.\relax }}{1}{tabular.caption.2}\protected@file@percent }
\newlabel{tab:featsum}{{1}{1}{Description of numerical variables.\relax }{tabular.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First summary has label 1, second has label 0.\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:twoex}{{2}{1}{First summary has label 1, second has label 0.\relax }{figure.caption.3}{}}
\citation{optuna}
\citation{sklearn}
\citation{lightgbm}
\citation{xgboost}
\citation{tfidfcomp}
\@writefile{toc}{\contentsline {section}{\numberline {2}First attempts}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cross-validated gridsearch}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RandomForestClassifier, ExtraTreesClassifier and LightGBM}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stacking}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stacking pipeline.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stacking}{{3}{2}{Stacking pipeline.\relax }{figure.caption.4}{}}
\citation{gltr}
\citation{glove}
\citation{word2vec}
\citation{mlxtend}
\citation{catboost}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taking inspiration from past projects}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}New features}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repartition of training labels wrt \textit  {space\_before\_ponct\_count}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spacbef}{{4}{3}{Repartition of training labels wrt \textit {space\_before\_ponct\_count}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Last improvements}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Failed attempts}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature selection and Catboost}{3}{subsection.4.2}\protected@file@percent }
\bibcite{optuna}{1}
\bibcite{lightgbm}{2}
\bibcite{sklearn}{3}
\bibcite{xgboost}{4}
\bibcite{tfidfcomp}{5}
\bibcite{gltr}{6}
\bibcite{glove}{7}
\bibcite{word2vec}{8}
\bibcite{mlxtend}{9}
\bibcite{catboost}{10}
\newlabel{tab:models}{{\caption@xref {tab:models}{ on input line 493}}{5}{Models and results}{table.caption.10}{}}
\gdef \@abspage@last{5}
